<RCC>
    <qresource prefix="/">
        <file>etc/icon.png</file>
        <file>fonts/Ubuntu-B.ttf</file>
        <file>fonts/Ubuntu-BI.ttf</file>
        <file>fonts/Ubuntu-C.ttf</file>
        <file>fonts/Ubuntu-L.ttf</file>
        <file>fonts/Ubuntu-LI.ttf</file>
        <file>fonts/Ubuntu-M.ttf</file>
        <file>fonts/Ubuntu-MI.ttf</file>
        <file>fonts/Ubuntu-R.ttf</file>
        <file>fonts/Ubuntu-RI.ttf</file>
        <file>fonts/UbuntuMono-B.ttf</file>
        <file>fonts/UbuntuMono-BI.ttf</file>
        <file>fonts/UbuntuMono-R.ttf</file>
        <file>fonts/UbuntuMono-RI.ttf</file>
    </qresource>
</RCC>
