<RCC>
    <qresource prefix="/">
        <file>etc/icon.png</file>
        <file>fonts/Ubuntu-B.ttf</file>
        <file>fonts/Ubuntu-BI.ttf</file>
        <file>fonts/Ubuntu-C.ttf</file>
        <file>fonts/Ubuntu-L.ttf</file>
        <file>fonts/Ubuntu-LI.ttf</file>
        <file>fonts/Ubuntu-M.ttf</file>
        <file>fonts/Ubuntu-MI.ttf</file>
        <file>fonts/Ubuntu-R.ttf</file>
        <file>fonts/Ubuntu-RI.ttf</file>
        <file>fonts/UbuntuMono-B.ttf</file>
        <file>fonts/UbuntuMono-BI.ttf</file>
        <file>fonts/UbuntuMono-R.ttf</file>
        <file>fonts/UbuntuMono-RI.ttf</file>
        <file>fonts/Vazir-Black.ttf</file>
        <file>fonts/Vazir-Black-FD.ttf</file>
        <file>fonts/Vazir-Black-FD-UI.ttf</file>
        <file>fonts/Vazir-Black-FD-WOL.ttf</file>
        <file>fonts/Vazir-Black-FD-WOL-UI.ttf</file>
        <file>fonts/Vazir-Black-UI.ttf</file>
        <file>fonts/Vazir-Black-WOL.ttf</file>
        <file>fonts/Vazir-Black-WOL-UI.ttf</file>
        <file>fonts/Vazir-Bold.ttf</file>
        <file>fonts/Vazir-Bold-FD.ttf</file>
        <file>fonts/Vazir-Bold-FD-UI.ttf</file>
        <file>fonts/Vazir-Bold-FD-WOL.ttf</file>
        <file>fonts/Vazir-Bold-FD-WOL-UI.ttf</file>
        <file>fonts/Vazir-Bold-UI.ttf</file>
        <file>fonts/Vazir-Bold-WOL.ttf</file>
        <file>fonts/Vazir-Bold-WOL-UI.ttf</file>
        <file>fonts/Vazir-Light.ttf</file>
        <file>fonts/Vazir-Light-FD.ttf</file>
        <file>fonts/Vazir-Light-FD-UI.ttf</file>
        <file>fonts/Vazir-Light-FD-WOL.ttf</file>
        <file>fonts/Vazir-Light-FD-WOL-UI.ttf</file>
        <file>fonts/Vazir-Light-UI.ttf</file>
        <file>fonts/Vazir-Light-WOL.ttf</file>
        <file>fonts/Vazir-Light-WOL-UI.ttf</file>
        <file>fonts/Vazir-Medium.ttf</file>
        <file>fonts/Vazir-Medium-FD.ttf</file>
        <file>fonts/Vazir-Medium-FD-UI.ttf</file>
        <file>fonts/Vazir-Medium-FD-WOL.ttf</file>
        <file>fonts/Vazir-Medium-FD-WOL-UI.ttf</file>
        <file>fonts/Vazir-Medium-UI.ttf</file>
        <file>fonts/Vazir-Medium-WOL.ttf</file>
        <file>fonts/Vazir-Medium-WOL-UI.ttf</file>
        <file>fonts/Vazir-Regular.ttf</file>
        <file>fonts/Vazir-Regular-FD.ttf</file>
        <file>fonts/Vazir-Regular-FD-UI.ttf</file>
        <file>fonts/Vazir-Regular-FD-WOL.ttf</file>
        <file>fonts/Vazir-Regular-FD-WOL-UI.ttf</file>
        <file>fonts/Vazir-Regular-UI.ttf</file>
        <file>fonts/Vazir-Regular-WOL.ttf</file>
        <file>fonts/Vazir-Regular-WOL-UI.ttf</file>
        <file>fonts/Vazir-Thin.ttf</file>
        <file>fonts/Vazir-Thin-FD.ttf</file>
        <file>fonts/Vazir-Thin-FD-UI.ttf</file>
        <file>fonts/Vazir-Thin-FD-WOL.ttf</file>
        <file>fonts/Vazir-Thin-FD-WOL-UI.ttf</file>
        <file>fonts/Vazir-Thin-UI.ttf</file>
        <file>fonts/Vazir-Thin-WOL.ttf</file>
        <file>fonts/Vazir-Thin-WOL-UI.ttf</file>
        <file>fonts/Vazir-Variable.ttf</file>
    </qresource>
</RCC>
